.center-text {
  text-align: center;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .row {
  padding: 0 !important;
  margin-left: 0 !important;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: @input-placeholder !important;
}

@header-bg: #ededed;
@header-text: #172c43;
@footer-bg: #2a3f54;
@footer-bg-hover: #34485b;
@footer-line: #1abb9c;
@footer-text: #6d87a5;
@footer-menu-text: #5a738e;
@footer-text-hover: #e5e5e5;
@footer-text-donation: #3d5a7b;
//深蓝 带一点灰 用来给库图标设置颜色
@footer-apply-bg: #9097a0;

@article-bg: #f7f7f7;
//主要区域的背景 接近白色
@article-search-screen: #337ab7;
@list-box-border: #e3e6eb;
//浅灰
@list-box-text-1: #5d554f;
//深灰
@list-box-text-2: #f75354;
//浅蓝
@list-box-text-3: #bdbdbd;
//浅灰，比list-box-border深一点
@input-placeholder: #d2d2d2;
@hd-line-bg: #cccccc;
@hd-line-bg-active: #26ba9b;
@text-orange: #e94d3c;
@header-height: 0.44rem;
@footer-height: 0.6rem;
@push-size: 0.5rem;
@push-size-little: 0.4rem;

body {
  background-color: @article-bg;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @header-height;
  line-height: @header-height;
  background-color: @header-bg;
  text-align: center;
  font-size: 0.18rem;
  color: @header-text;
  padding: 0 0.15rem;
  z-index: 4;
  .pull-left {
    width: 0.36rem;
    position: absolute;
    top: 0.12rem;
    left: 0.15rem;
    font-size: 0.15rem;
  }
}

.loading-box {
  position: relative;
  width: 100%;
  color: @header-text;
  z-index: 4;
  background-color: #f7f7f7;
  padding-top: 0.15rem;
  height: 0.8rem;
  font-size: 0.13rem;
  text-align: center;
  i.line {
    display: block;
    width: 50%;
    /*共二步时50%；
    其他情况67%；*/
    height: 0.03rem;
    background-color: @hd-line-bg;
    z-index: -2;
    position: relative;
    top: 0.15rem;
    margin: 0 auto;
    span {
      display: block;
      width: 0%;
      /*共二步时：
     第一步50%；第二步100%；*/
      /*共三步时：
      第一步25%；第二步75%；第三步100%；*/
      /*共四步时：
      第一步25%；第二步50%；第三步85%；第四步100%；*/
      height: 0.03rem;
      background-color: @hd-line-bg-active;
      z-index: -1;
    }
  }
  .num-box {
    > .inline-box {
      width: 49%;
      /*共二步时：32%*/
      /*共三步时：32%*/
      /*共四步时：24%*/
      > div {
        color: white;
        margin: 0 auto;
        z-index: 1;
        border-radius: 50%;
        background-color: @hd-line-bg;
        width: 0.3rem;
        height: 0.3rem;
        line-height: 0.3rem;
      }
      > p {
        position: relative;
        top: 0rem;
      }
    }
    .active {
      background-color: @hd-line-bg-active !important;
    }
  }
}
.loading-box.loading-2 {
  i.line {
    width: 50%;
    span {
      width: 0%;
    }
  }
  .num-box {
    > .inline-box {
      width: 49%;
      /*共二步时：32%*/
      /*共三步时：32%*/
      /*共四步时：24%*/
    }
  }
}
.loading-box.loading-3 {
  i.line {
    width: 67%;
    span {
      width: 0%;
    }
  }
  .num-box {
    > .inline-box {
      width: 32%;
    }
  }
}
.loading-box.loading-4 {
  i.line {
    width: 67%;
    span {
      width: 0%;
    }
  }
  .num-box {
    > .inline-box {
      width: 24%;
    }
  }
}

article {
  text-align: left;
  margin-top: @header-height;
  margin-bottom: @footer-height;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: @footer-height;
  border-top: 0.01rem solid #e7e7e7;
  box-shadow: 0 0 0.05rem #e7e7e7;
  .btn {
    width: 100%;
    height: 0.45rem;
    /* margin-top: -0.08rem; */
    font-size: 0.16rem;
    position: absolute;
    bottom:0;
  }
}
footer.twoBtn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: @footer-height;
  border-top: 0.01rem solid #e7e7e7;
  box-shadow: 0 0 0.05rem #e7e7e7;
  text-align: center;
  .btn {
    width: 48%;
    height: 0.45rem;
    margin: -0.08rem auto 0;
    font-size: 0.16rem;
  }
}
footer.donation-Info {
  font-size: 0.16rem;
  color: @footer-text-donation;
  .pull-right {
    margin-top: -0.03rem;
  }
  .pull-right .fa {
    text-align: center;
    font-size: 0.21000000000000002rem;
    margin: 0 0.05rem;
    p {
      font-size: 0.11000000000000001rem;
      padding-top: 0.03rem;
    }
  }
  .pull-right .fa:first-child {
    margin-right: 0.15rem;
  }
}
footer.donation-Info-Apply {
  font-size: 0.16rem;
  color: @footer-text-donation;
  background-color: #fff;
  .pull-left {
    /* margin-top: -0.03rem; */
    margin-top:0.12rem;
    margin-left:0.12rem;
    font-size: 0.21000000000000002rem;
    text-align: center;
    .fa-star {
      color: #d9534e;
      margin-right: 0.15rem;
    }
    .fa:first-child {
      margin-right: 0.15rem;
    }
    p {
      padding-top: 0.03rem;
      font-size: 0.11000000000000001rem;
    }
  }
  .pull-right {
    background-color: #d9534e;
    border-width: 0rem;
    color: #fff;
    height: @footer-height;
    line-height: @footer-height;
    width: 1.8rem;
    text-align: center;
    /* margin-top: -0.15rem; */
    margin-right: -0.2rem;
  }
}
.pop-address {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(0,0,0,0.6);
  .bg {
    position: fixed;
    width: 100%;
    bottom: 0.6rem;
    background-color: @article-bg;
    .big-box.list {
      max-height: 2rem;
      overflow-y: auto;
      .title {
        font-size: 0.13999999999999999rem;
      }
      .byline {
        font-style: normal;
      }
    }
    .t1 {
      img {
        width: 0.25rem;
        height: 0.25rem;
        border-radius: 50%;
        margin-right: 0.1rem;
      }
      .fa {
        float: right;
        padding: 0.15rem;
        font-size: 0.18rem;
      }
    }
  }
}
.text-outBox {
  padding: 0.1rem 0.15rem 0.05rem;
  color: @list-box-text-3;
}
.cardNumber, .bank {
  margin-left: 0.15rem;

}
.cardNumber-box, .bank-box {
  font-size: 0.16rem;
}
.bank, .choseBank {
  padding: 0.08rem 0;
}
.inline-box {
  display: inline-block;
  width: auto;
}
.blank_5 {  //0.05rem的空白 用于段落之间的间隔
  width: 100%;
  height: 0.05rem;
}
.big-box {
  padding: 0;
  background-color: #fff;
  input, textarea {
    border: none;
    box-shadow: none;
  }
  textarea {
    width: 100%;
  }
  img.add-img {
    width: 0.75rem;
    height: 0.75rem;
    margin: 0.15rem;
  }
}
.ln_solid {
  margin: 0;
}
.goods_category {
  //用于左边是物品名 右边是物品类别名的一行
  height: 0.45rem;
  line-height: 0.45rem;
  padding: 0 0.2rem 0 0.15rem;
  span {
    font-size: 0.15rem;
  }
  a {
    float: right;
    font-size: 0.12rem;
    color: @list-box-text-3;
  }
}
.center-block {
  text-align: center;
}
.btn-white {
  background-color: #fff;
  border:  0.01rem solid #c1c1c1;
  border-radius: 0.01rem;
  padding: 0.02rem 0.1rem;
}
.text-orange {
  color: @text-orange ;
}
.p_10_15 {
  padding: 0.1rem 0.15rem;
}
.none {
  display: none;
}
.invalid.touched{
    border:0.01rem solid #cc1919 !important;
    border-radius: 0.02rem !important;
}

.warning{
  border:0.01rem solid #cc1919 !important;
  border-radius: 0.02rem !important;
}
